# -----------------------------
# Stage 1: Build with Maven
# -----------------------------
FROM eclipse-temurin:17-jdk-jammy AS build

WORKDIR /app

# Install Maven
RUN apt-get update && \
    apt-get install -y maven && \
    rm -rf /var/lib/apt/lists/*

# Copy only POMs first to cache dependencies
COPY pom.xml .
COPY phcnnode/pom.xml phcnnode/
COPY lemonpayredis/pom.xml lemonpayredis/
COPY eedc/pom.xml eedc/
# Add other module POMs if needed

# Copy missing local JARs into the image
# Make sure you have these JARs in a folder called 'jars' in your repo
COPY jars/lemonpay-phcnnode-1.0.jar jars/
COPY jars/eedc-0.0.1-SNAPSHOT.jar jars/

# Install the local JARs into Maven local repository
RUN mvn install:install-file -Dfile=jars/lemonpay-phcnnode-1.0.jar -DgroupId=com.lemonpay.lemonpayvas -DartifactId=lemonpay-phcnnode -Dversion=1.0 -Dpackaging=jar && \
    mvn install:install-file -Dfile=jars/eedc-0.0.1-SNAPSHOT.jar -DgroupId=com.lemonpay -DartifactId=eedc -Dversion=0.0.1-SNAPSHOT -Dpackaging=jar

# Copy the rest of the source code
COPY . .

# Build the project
RUN mvn clean package -DskipTests

# -----------------------------
# Stage 2: Minimal runtime image
# -----------------------------
FROM eclipse-temurin:17-jre-jammy

WORKDIR /app

# Copy the built JAR from the build stage
COPY --from=build /app/target/lemonpay-electricity-0.0.1-SNAPSHOT.jar /app/lemonpay-electricity.jar

# Expose the port
EXPOSE 8282

# Run the application
ENTRYPOINT ["java", "-jar", "/app/lemonpay-electricity.jar"]
