# -----------------------------
# Build stage
# -----------------------------
# Use Maven with JDK 17 to compile and package the app
FROM maven:3.9.0-eclipse-temurin-17 AS build

# Set working directory inside the container
WORKDIR /app

# Copy only the pom.xml first to leverage Docker cache for dependencies
COPY pom.xml .

# Copy source code into the container
COPY src ./src

# Download dependencies and build the application JAR, skipping tests
RUN mvn clean package -DskipTests

# -----------------------------
# Runtime stage
# -----------------------------
# Use a lightweight JDK 17 runtime image
FROM eclipse-temurin:17-jre

# Set working directory for runtime
WORKDIR /app

# Copy the built JAR from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose port 8282 for the service
EXPOSE 8282

# Run the application
CMD ["java", "-jar", "app.jar"]
